# blocksworld

./: README.md  pom.xml
src/blocksworld/cp/: Executable.java
src/blocksworld/datamining/: BlocksWorldDataBase.java  Executable.java
src/blocksworld/modelling/: BlocksWorld.java  BlocksWorldConstraint.java  BlocksWorldCroissant.java  BlocksWorldRegular.java  Executable.java
src/blocksworld/planning/: Actions.java  Executable.java  H1.java  H2.java
src/cp/: AbstractSolver.java  ArcConsistency.java  BacktrackSolver.java  DomainSizeVariableHeuristic.java  HeuristicMACSolver.java  MACSolver.java  NbConstraintsVariableHeuristic.java  RandomValueHeuristic.java  Solver.java  ValueHeuristic.java  VariableHeuristic.java
src/datamining/: AbstractAssociationRuleMiner.java  AbstractItemsetMiner.java  Apriori.java  AssociationRule.java  AssociationRuleMiner.java  BooleanDatabase.java  BruteForceAssociationRuleMiner.java  Itemset.java  ItemsetMiner.java
src/modelling/: BooleanVariable.java  Constraint.java  DifferenceConstraint.java  Implication.java  Variable.java
src/planning/: AStarPlanner.java  Action.java  BFSPlanner.java  BasicAction.java  BasicGoal.java  DFSPlanner.java  DijkstraPlanner.java  Goal.java  Heuristic.java  Planner.java
